tpcds {
	scaleFactor = 1000
	dataLocation = "hdfs://127.0.0.1:9000/tpcds"
	dataFormat = "parquet"
	overwrite = false
	partitionTables = true
	useDoubleForDecimal = false
	clusterByPartitionColumns = false
	filterOutNullPartitionValues = false
	numPartitions = 1000
	usePartitionColumns = false
}