tpcds {
	scaleFactor = 1000
	scaleFactor = ${?TPCDS_SCALE_FACTOR}
	dataLocation = "hdfs://127.0.0.1:9000/tpcds"
	dataLocation = ${?TPCDS_DATA_LOCATION}
	dataFormat = "parquet"
	dataFormat = ${?TPCDS_DATA_FORMAT}
	overwrite = false
	overwrite = ${?TPCDS_OVERWRITE}
	partitionTables = true
	partitionTables = ${?TPCDS_PARTITION_TABLES}
	useDoubleForDecimal = false
	useDoubleForDecimal = ${?TPCDS_USE_DOUBLE_FOR_DECIMAL}
	clusterByPartitionColumns = false
	clusterByPartitionColumns = ${?TPCDS_CLUSTER_BY_PARTITION_COLUMNS}
	filterOutNullPartitionValues = false
	filterOutNullPartitionValues = ${?TPCDS_FILTER_OUT_NULL_PARTITION_VALUES}
	numPartitions = 1000
	numPartitions = ${?TPCDS_NUM_PARTITIONS}
	usePartitionColumns = false
	usePartitionColumns = ${?TPCDS_USE_PARTITION_COLUMNS}
}
